import Footer from "../components/ui/Footer";
import Header from "../components/ui/Header";

function PrivacyPolicy() {
  return (
    <div className="flex flex-col items-center">
      <Header title="プライバシーポリシー" />
      <div className="w-full bg-white p-5 text-[#0C0C0C] [font-family:'Inter',Helvetica] text-xs leading-relaxed text-left font-medium">
        <p className="mb-5">
          ankh（以下、当社）は、個人情報の取扱いについて個人情報保護方針を定めます。
          <br />
          また、役員及び従業員が個人情報を適切に取り扱うことの重要性を認識した上でこれを遵守し、お客様の個人情報の保護を行ってまいります。
          <br />
          なお、ここでいう個人情報とは、個人情報の保護に関する法律に基づいた、お客様の氏名、年齢、電話番号、電子メールアドレス、住所など、お客様個人を特定することのできる情報として規定します。
        </p>
        <ol className="list-decimal pl-4 space-y-3">
          <li>
            <b>個人情報の取り扱い</b>
            <br />
            個人情報保護に関する法令及びその他の規範を遵守します。
          </li>
          <li>
            <b>個人情報の収集・利用</b>
            <br />
            お客様にお断りなく、個人情報を収集することはせずに適法かつ公正な手段によって行います。当社は、お客様から個人情報をお預かりする場合は、利用目的や利用方法を通知またはウェブサイト等に公表したうえで、必要な範囲の個人情報をお預かりいたします。なお、当社が収集する個人情報には、以下の情報が含まれる場合があります。
            <ul className="list-disc pl-5">
              <li>氏名、年齢、電話番号、電子メールアドレス、住所</li>
              <li>位置情報（ユーザーの位置データ、GPS情報、IPアドレス）</li>
              <li>
                コミュニケーション履歴（カスタマーサポートとのやり取り、チャットログ、メール）
              </li>
              <li>
                プロフィール情報（趣味、興味、その他の自己紹介に関する情報）
              </li>
            </ul>
          </li>
          <li>
            <b>個人情報の利用目的</b>
            <br />
            あらかじめお客様に明示させて頂いた目的の範囲内で利用し、範囲を超えて利用する必要が生じた場合には、事前にお客様にその目的を連絡し、同意なしに利用は致しません。なお、当社では、お預かりした個人情報を年齢分布、趣味嗜好分布、ご利用履歴等で統計的に処理したうえで第三者へ提供し、または一般公開する場合がございますが、これらの情報は、個人を特定できるものではございません。
          </li>
          <li>
            <b>個人情報の開示</b>
            <br />
            お客様からご提供頂きました個人情報は、法令の定める場合を除き、正当な理由がある場合を除き、お客様のご承諾を得ることなく、第三者に提供、開示することは致しません。ただし、当社、およびお客様の権利や財産、お客様の安全を保護する、警察等必要機関の要請で、当社の業務委託先が業務委託先に個人情報を開示する場合がありますが、業務委託先に対しても当社と同様に業務委託先が個人情報を適正に、再提供等を、あらかじめ定められた目的以外で利用しないように秘密保持契約等の締結等の適切な対応を行っております。
          </li>
          <li>
            <b>お客様の個人情報の管理</b>
            <br />
            当社は、お客様の個人情報の取り扱いに関し、情報の漏洩、滅失、毀損、改ざん、不正アクセス等の防止やその他安全管理のために、最大限の努力をもって必要かつ適切な措置を講じております。
          </li>
          <li>
            <b>個人情報の訂正・利用停止・消去</b>
            <br />
            お客様の個人情報について、自己情報の訂正若しくは削除、又は利用停止を求められたときは、所定の手続きでご本人様であることを確認のうえ、社会通念や慣行に照らし合理的な範囲ですみやかに対応致します。
          </li>
          <li className="mb-2">
            <b>改善措置</b>
            <br />
            当社は、個人情報保護に関する取り組みについて、社会環境の変化に的確に対応するよう勤め、継続的に見直し、改善に努めます。
          </li>
        </ol>
      </div>
      <Footer />
    </div>
  );
}

export default PrivacyPolicy;
